<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FBG-7J-hWO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kJo-yE-i6m">
            <objects>
                <viewController id="FBG-7J-hWO" customClass="LoginViewController" customModule="LeleGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZB-20-aHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P29-9V-ovm">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Masuk" id="c9E-hh-NT7"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-5Q-HYp">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hK8-fJ-qbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VP8-Vw-buE">
                                <rect key="frame" x="20" y="178" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mxq-eR-5bc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pM1-71-76Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q1-ik-vI3" customClass="roundedButton" customModule="LeleGroup" customModuleProvider="target">
                                <rect key="frame" x="20" y="248" width="374" height="50"/>
                                <color key="backgroundColor" red="0.25096505879999997" green="0.35437017679999999" blue="0.24704325199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1p6-C8-VNm"/>
                                </constraints>
                                <state key="normal" title="Masuk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="masukPressed:" destination="FBG-7J-hWO" eventType="touchUpInside" id="Pht-2Q-jwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Tk-62-gwH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VP8-Vw-buE" firstAttribute="top" secondItem="9Vf-5Q-HYp" secondAttribute="bottom" constant="20" id="4ov-Gd-RA1"/>
                            <constraint firstItem="P29-9V-ovm" firstAttribute="top" secondItem="8Tk-62-gwH" secondAttribute="top" id="77L-Es-l23"/>
                            <constraint firstItem="9Vf-5Q-HYp" firstAttribute="leading" secondItem="8Tk-62-gwH" secondAttribute="leading" constant="20" id="D5g-8e-xva"/>
                            <constraint firstItem="9Vf-5Q-HYp" firstAttribute="centerX" secondItem="FZB-20-aHo" secondAttribute="centerX" id="E4i-Qv-F01"/>
                            <constraint firstItem="7Q1-ik-vI3" firstAttribute="centerX" secondItem="FZB-20-aHo" secondAttribute="centerX" id="NIe-Fc-LBN"/>
                            <constraint firstItem="VP8-Vw-buE" firstAttribute="leading" secondItem="8Tk-62-gwH" secondAttribute="leading" constant="20" id="Oa2-LG-oi4"/>
                            <constraint firstItem="P29-9V-ovm" firstAttribute="width" secondItem="8Tk-62-gwH" secondAttribute="width" id="Pf5-gx-V41"/>
                            <constraint firstItem="8Tk-62-gwH" firstAttribute="trailing" secondItem="9Vf-5Q-HYp" secondAttribute="trailing" constant="20" id="WnJ-n4-C7P"/>
                            <constraint firstItem="P29-9V-ovm" firstAttribute="centerX" secondItem="FZB-20-aHo" secondAttribute="centerX" id="eeL-vo-gp5"/>
                            <constraint firstItem="7Q1-ik-vI3" firstAttribute="top" secondItem="VP8-Vw-buE" secondAttribute="bottom" constant="20" id="fmN-lq-TEY"/>
                            <constraint firstItem="8Tk-62-gwH" firstAttribute="trailing" secondItem="7Q1-ik-vI3" secondAttribute="trailing" constant="20" id="iyP-NX-O2k"/>
                            <constraint firstItem="8Tk-62-gwH" firstAttribute="trailing" secondItem="VP8-Vw-buE" secondAttribute="trailing" constant="20" id="lsE-9o-jYn"/>
                            <constraint firstItem="7Q1-ik-vI3" firstAttribute="leading" secondItem="8Tk-62-gwH" secondAttribute="leading" constant="20" id="oVL-VV-XdO"/>
                            <constraint firstItem="9Vf-5Q-HYp" firstAttribute="top" secondItem="P29-9V-ovm" secondAttribute="bottom" constant="20" id="zUB-yi-02l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="9Vf-5Q-HYp" id="U2s-W5-bya"/>
                        <outlet property="passwordField" destination="VP8-Vw-buE" id="eqA-yD-3E6"/>
                        <segue destination="vxY-dI-mAO" kind="show" identifier="goToMain" id="iO9-vr-TLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K2-6g-nBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="70"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="ghg-R2-hRd">
            <objects>
                <viewController storyboardIdentifier="userProfileSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aBu-GL-VnX" customClass="UserProfileViewController" customModule="LeleGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Pn-NK-zaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="224-Gy-wea">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Profil Pengguna" id="rN3-yn-Erd"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-KO-sfT" userLabel="PoolView">
                                <rect key="frame" x="10.5" y="180.5" width="393" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah Kolam :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48s-tD-dWN">
                                        <rect key="frame" x="20" y="0.0" width="196.5" height="63"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPB-gV-Hdx">
                                        <rect key="frame" x="216.5" y="0.0" width="176.5" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="48s-tD-dWN" firstAttribute="leading" secondItem="PEv-KO-sfT" secondAttribute="leading" constant="20" symbolic="YES" id="1uc-ur-fiz"/>
                                    <constraint firstAttribute="trailing" secondItem="LPB-gV-Hdx" secondAttribute="trailing" id="P0z-ia-Dfn"/>
                                    <constraint firstItem="LPB-gV-Hdx" firstAttribute="height" secondItem="PEv-KO-sfT" secondAttribute="height" id="VZk-FV-nxc"/>
                                    <constraint firstItem="48s-tD-dWN" firstAttribute="height" secondItem="PEv-KO-sfT" secondAttribute="height" id="Z0d-nT-C15"/>
                                    <constraint firstItem="LPB-gV-Hdx" firstAttribute="centerY" secondItem="PEv-KO-sfT" secondAttribute="centerY" id="dat-Ri-129"/>
                                    <constraint firstItem="48s-tD-dWN" firstAttribute="centerY" secondItem="PEv-KO-sfT" secondAttribute="centerY" id="m2J-p7-FSw"/>
                                    <constraint firstItem="LPB-gV-Hdx" firstAttribute="leading" secondItem="48s-tD-dWN" secondAttribute="trailing" id="rdX-Uq-qku"/>
                                    <constraint firstItem="48s-tD-dWN" firstAttribute="width" secondItem="PEv-KO-sfT" secondAttribute="width" multiplier="0.5" id="w88-UD-rNQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUs-v0-ZdI" userLabel="UserView">
                                <rect key="frame" x="10.5" y="108" width="393" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Pengguna :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-3K-BzJ">
                                        <rect key="frame" x="20" y="0.0" width="196.5" height="62.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xYz921" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sr-Fl-UFj">
                                        <rect key="frame" x="216.5" y="0.0" width="176.5" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Sr-Fl-UFj" firstAttribute="centerY" secondItem="OUs-v0-ZdI" secondAttribute="centerY" id="3OW-hX-uJI"/>
                                    <constraint firstItem="6Sr-Fl-UFj" firstAttribute="leading" secondItem="GFR-3K-BzJ" secondAttribute="trailing" id="3g4-Rd-aOw"/>
                                    <constraint firstItem="GFR-3K-BzJ" firstAttribute="centerY" secondItem="OUs-v0-ZdI" secondAttribute="centerY" id="7Dg-qr-2ih"/>
                                    <constraint firstItem="GFR-3K-BzJ" firstAttribute="width" secondItem="OUs-v0-ZdI" secondAttribute="width" multiplier="0.5" id="9RS-D9-jQV"/>
                                    <constraint firstItem="6Sr-Fl-UFj" firstAttribute="height" secondItem="OUs-v0-ZdI" secondAttribute="height" id="D1Q-ts-ehA"/>
                                    <constraint firstItem="GFR-3K-BzJ" firstAttribute="height" secondItem="OUs-v0-ZdI" secondAttribute="height" id="Wtj-Ms-hvW"/>
                                    <constraint firstItem="GFR-3K-BzJ" firstAttribute="leading" secondItem="OUs-v0-ZdI" secondAttribute="leading" constant="20" symbolic="YES" id="dz6-l1-NWF"/>
                                    <constraint firstAttribute="trailing" secondItem="6Sr-Fl-UFj" secondAttribute="trailing" id="q1j-c3-oCq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-0v-I5D" customClass="roundedButton" customModule="LeleGroup" customModuleProvider="target">
                                <rect key="frame" x="10.5" y="273.5" width="393" height="44.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.25488850470000002" green="0.36206501720000001" blue="0.25096416469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButton:" destination="aBu-GL-VnX" eventType="touchUpInside" id="yjc-g3-8tG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m2D-Gp-adQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEv-KO-sfT" firstAttribute="top" secondItem="OUs-v0-ZdI" secondAttribute="bottom" constant="10" id="2ut-xv-wZl"/>
                            <constraint firstItem="OUs-v0-ZdI" firstAttribute="height" secondItem="4Pn-NK-zaq" secondAttribute="height" multiplier="0.07" id="5D9-L8-gLG"/>
                            <constraint firstItem="ftX-0v-I5D" firstAttribute="height" secondItem="4Pn-NK-zaq" secondAttribute="height" multiplier="0.05" id="5be-7s-iiM"/>
                            <constraint firstItem="ftX-0v-I5D" firstAttribute="top" secondItem="PEv-KO-sfT" secondAttribute="bottom" constant="30" id="Aef-0k-qHd"/>
                            <constraint firstItem="OUs-v0-ZdI" firstAttribute="top" secondItem="224-Gy-wea" secondAttribute="bottom" constant="20" id="BvQ-hK-bwm"/>
                            <constraint firstItem="PEv-KO-sfT" firstAttribute="width" secondItem="OUs-v0-ZdI" secondAttribute="width" id="ImW-Kv-vxp"/>
                            <constraint firstItem="ftX-0v-I5D" firstAttribute="centerX" secondItem="m2D-Gp-adQ" secondAttribute="centerX" id="QlJ-KQ-dC9"/>
                            <constraint firstItem="PEv-KO-sfT" firstAttribute="height" secondItem="OUs-v0-ZdI" secondAttribute="height" id="VBS-8E-BWT"/>
                            <constraint firstItem="PEv-KO-sfT" firstAttribute="centerX" secondItem="m2D-Gp-adQ" secondAttribute="centerX" id="WHP-jj-8dq"/>
                            <constraint firstItem="ftX-0v-I5D" firstAttribute="width" secondItem="4Pn-NK-zaq" secondAttribute="width" multiplier="0.95" id="WMt-4Y-Mqa"/>
                            <constraint firstItem="OUs-v0-ZdI" firstAttribute="width" secondItem="4Pn-NK-zaq" secondAttribute="width" multiplier="0.95" id="ZfO-Fd-8es"/>
                            <constraint firstItem="OUs-v0-ZdI" firstAttribute="centerX" secondItem="m2D-Gp-adQ" secondAttribute="centerX" id="dMy-Qx-GNg"/>
                            <constraint firstItem="224-Gy-wea" firstAttribute="centerX" secondItem="4Pn-NK-zaq" secondAttribute="centerX" id="iQA-i5-IsW"/>
                            <constraint firstItem="224-Gy-wea" firstAttribute="width" secondItem="m2D-Gp-adQ" secondAttribute="width" id="n0a-TA-hjV"/>
                            <constraint firstItem="224-Gy-wea" firstAttribute="top" secondItem="m2D-Gp-adQ" secondAttribute="top" id="vV9-Oh-btH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="poolBox" destination="PEv-KO-sfT" id="vdp-Kp-AfL"/>
                        <outlet property="poolNumberLabel" destination="LPB-gV-Hdx" id="ifK-ke-mok"/>
                        <outlet property="signOutButton" destination="ftX-0v-I5D" id="caw-Qk-Op1"/>
                        <outlet property="userBox" destination="OUs-v0-ZdI" id="zVP-aJ-plT"/>
                        <outlet property="userNameLabel" destination="6Sr-Fl-UFj" id="i5Z-nE-mPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADO-BF-BCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="748.66071428571422"/>
        </scene>
        <!--Main-->
        <scene sceneID="D6J-GU-69d">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="vxY-dI-mAO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KI3-LX-60v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vu-xZ-FAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
