<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p7Q-0x-Zpp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qAj-EJ-WnX">
            <objects>
                <tabBarController id="p7Q-0x-Zpp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hli-tY-slj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dj6-RZ-pkJ" kind="relationship" relationship="viewControllers" id="AOj-wG-FsF"/>
                        <segue destination="f1n-uc-Pld" kind="relationship" relationship="viewControllers" id="KLz-lw-cA6"/>
                        <segue destination="rLN-TQ-cMD" kind="relationship" relationship="viewControllers" id="C6e-ZJ-BdU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVk-Kk-x6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-706"/>
        </scene>
        <!--History-->
        <scene sceneID="5sm-wT-uzI">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="f1n-uc-Pld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NnW-nC-GLO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5h-4n-fMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-669"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gZw-ju-HxC">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="rLN-TQ-cMD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GAU-7P-tWb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkI-yD-aND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-502"/>
        </scene>
        <!--UINavigationController-XLH-Rq-E7a-->
        <scene sceneID="08m-Qe-DbU">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UINavigationController-XLH-Rq-E7a" id="Dj6-RZ-pkJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhH-vd-58M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-1146.4285714285713"/>
        </scene>
    </scenes>
</document>
