<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UE6-2O-LeF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pengaturan-->
        <scene sceneID="xSW-HG-W36">
            <objects>
                <viewController id="UE6-2O-LeF" customClass="SettingsViewController" customModule="LeleGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxt-5T-rOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvx-J8-qXq">
                                <rect key="frame" x="20.5" y="64" width="373" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Peringatan Suhu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWm-Eb-6Qz">
                                        <rect key="frame" x="19" y="17" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peringatan Kritis      : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-bh-3FM">
                                        <rect key="frame" x="20" y="82.5" width="186.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22ºC, 30ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-zf-FiF">
                                        <rect key="frame" x="206.5" y="52.5" width="167.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20ºC, 32ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-Xl-ENS">
                                        <rect key="frame" x="206.5" y="86" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peringatan Kuning   : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-3d-O0l">
                                        <rect key="frame" x="20" y="49" width="186.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-fG-fWG">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="showTemperatureSetting:" destination="UE6-2O-LeF" eventType="touchUpInside" id="Qbj-14-GSN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97957688570000001" green="0.9797404408" blue="0.97955518959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="NJB-fG-fWG" firstAttribute="height" secondItem="qvx-J8-qXq" secondAttribute="height" id="1Eu-61-qrg"/>
                                    <constraint firstAttribute="bottom" secondItem="GRe-Xl-ENS" secondAttribute="bottom" constant="21.5" id="33k-B0-jcG"/>
                                    <constraint firstItem="NJB-fG-fWG" firstAttribute="centerY" secondItem="qvx-J8-qXq" secondAttribute="centerY" id="AJ9-Oh-6wg"/>
                                    <constraint firstItem="GRe-Xl-ENS" firstAttribute="width" secondItem="3uf-zf-FiF" secondAttribute="width" multiplier="0.513433" id="D5e-2b-nxy"/>
                                    <constraint firstItem="OWm-Eb-6Qz" firstAttribute="top" secondItem="qvx-J8-qXq" secondAttribute="top" constant="17" id="Gu7-qi-U4v"/>
                                    <constraint firstItem="GRe-Xl-ENS" firstAttribute="height" secondItem="3uf-zf-FiF" secondAttribute="height" multiplier="0.777778" id="HLz-H9-ZxA"/>
                                    <constraint firstItem="OWm-Eb-6Qz" firstAttribute="height" secondItem="qvx-J8-qXq" secondAttribute="height" multiplier="0.1875" id="HP0-NF-pB6"/>
                                    <constraint firstItem="VQ2-3d-O0l" firstAttribute="leading" secondItem="xuc-bh-3FM" secondAttribute="leading" id="Ice-uV-z4B"/>
                                    <constraint firstItem="OWm-Eb-6Qz" firstAttribute="centerX" secondItem="qvx-J8-qXq" secondAttribute="centerX" id="JYl-0J-KtK"/>
                                    <constraint firstItem="OWm-Eb-6Qz" firstAttribute="width" secondItem="qvx-J8-qXq" secondAttribute="width" multiplier="0.9" id="SpN-cM-3XS"/>
                                    <constraint firstItem="VQ2-3d-O0l" firstAttribute="leading" secondItem="qvx-J8-qXq" secondAttribute="leading" constant="20" symbolic="YES" id="XC4-49-qc7"/>
                                    <constraint firstItem="NJB-fG-fWG" firstAttribute="centerX" secondItem="qvx-J8-qXq" secondAttribute="centerX" id="bJ4-J3-lKr"/>
                                    <constraint firstItem="NJB-fG-fWG" firstAttribute="width" secondItem="qvx-J8-qXq" secondAttribute="width" id="cgY-0T-Q6K"/>
                                    <constraint firstItem="GRe-Xl-ENS" firstAttribute="top" secondItem="3uf-zf-FiF" secondAttribute="bottom" constant="7" id="gZW-qr-SEx"/>
                                    <constraint firstItem="VQ2-3d-O0l" firstAttribute="top" secondItem="OWm-Eb-6Qz" secondAttribute="bottom" constant="8" id="gmC-vb-jUD"/>
                                    <constraint firstItem="GRe-Xl-ENS" firstAttribute="leading" secondItem="3uf-zf-FiF" secondAttribute="leading" id="goR-ik-nfa"/>
                                    <constraint firstItem="3uf-zf-FiF" firstAttribute="top" secondItem="OWm-Eb-6Qz" secondAttribute="bottom" constant="11.5" id="han-M8-mbR"/>
                                    <constraint firstItem="xuc-bh-3FM" firstAttribute="height" secondItem="VQ2-3d-O0l" secondAttribute="height" multiplier="0.777778" id="nok-Jw-vZ4"/>
                                    <constraint firstItem="xuc-bh-3FM" firstAttribute="width" secondItem="VQ2-3d-O0l" secondAttribute="width" id="npQ-nj-T9m"/>
                                    <constraint firstItem="xuc-bh-3FM" firstAttribute="top" secondItem="VQ2-3d-O0l" secondAttribute="bottom" constant="7" id="pCq-Q5-AjQ"/>
                                    <constraint firstItem="3uf-zf-FiF" firstAttribute="leading" secondItem="VQ2-3d-O0l" secondAttribute="trailing" id="pYP-qH-I63"/>
                                    <constraint firstItem="VQ2-3d-O0l" firstAttribute="width" secondItem="qvx-J8-qXq" secondAttribute="width" multiplier="0.5" id="tq1-Eu-1ab"/>
                                    <constraint firstItem="3uf-zf-FiF" firstAttribute="width" secondItem="qvx-J8-qXq" secondAttribute="width" multiplier="0.45" id="vhH-eY-lXd"/>
                                    <constraint firstItem="VQ2-3d-O0l" firstAttribute="centerX" secondItem="xuc-bh-3FM" secondAttribute="centerX" id="yQX-Mi-vAQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVN-xL-gB1">
                                <rect key="frame" x="20" y="286" width="374" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Bantuan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6n-1e-5Ti">
                                        <rect key="frame" x="19" y="17" width="336" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-Sn-iO7">
                                        <rect key="frame" x="0.0" y="0.5" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAkun:" destination="UE6-2O-LeF" eventType="touchUpInside" id="Kch-Uu-Trq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97957688570000001" green="0.9797404408" blue="0.97955518959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="t6n-1e-5Ti" firstAttribute="width" secondItem="tVN-xL-gB1" secondAttribute="width" multiplier="0.9" id="MPp-PH-ABQ"/>
                                    <constraint firstItem="wSe-Sn-iO7" firstAttribute="height" secondItem="tVN-xL-gB1" secondAttribute="height" multiplier="0.981818" id="cx8-ik-7sE"/>
                                    <constraint firstItem="t6n-1e-5Ti" firstAttribute="centerX" secondItem="tVN-xL-gB1" secondAttribute="centerX" id="gb3-U8-hnI"/>
                                    <constraint firstItem="wSe-Sn-iO7" firstAttribute="centerY" secondItem="tVN-xL-gB1" secondAttribute="centerY" id="gfS-Z1-hPb"/>
                                    <constraint firstItem="wSe-Sn-iO7" firstAttribute="centerX" secondItem="tVN-xL-gB1" secondAttribute="centerX" id="gp6-ha-siJ"/>
                                    <constraint firstItem="t6n-1e-5Ti" firstAttribute="height" secondItem="tVN-xL-gB1" secondAttribute="height" multiplier="0.384" id="j2L-zA-zLP"/>
                                    <constraint firstItem="t6n-1e-5Ti" firstAttribute="top" secondItem="tVN-xL-gB1" secondAttribute="top" constant="17" id="mMz-YP-Rbj"/>
                                    <constraint firstItem="wSe-Sn-iO7" firstAttribute="width" secondItem="tVN-xL-gB1" secondAttribute="width" id="qne-Sz-uMp"/>
                                    <constraint firstItem="t6n-1e-5Ti" firstAttribute="centerY" secondItem="tVN-xL-gB1" secondAttribute="centerY" id="yVl-iS-VkB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs4-tU-ZsB">
                                <rect key="frame" x="20" y="212" width="374" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91u-bm-YVz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAkun:" destination="UE6-2O-LeF" eventType="touchUpInside" id="Izd-fe-Y9T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Akun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-F6-CLU">
                                        <rect key="frame" x="19" y="15" width="336" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97957688570000001" green="0.9797404408" blue="0.97955518959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="JVa-F6-CLU" firstAttribute="centerX" secondItem="zs4-tU-ZsB" secondAttribute="centerX" id="5sz-aB-qAk"/>
                                    <constraint firstItem="91u-bm-YVz" firstAttribute="centerX" secondItem="zs4-tU-ZsB" secondAttribute="centerX" id="C4x-c2-KNa"/>
                                    <constraint firstItem="91u-bm-YVz" firstAttribute="width" secondItem="zs4-tU-ZsB" secondAttribute="width" id="LF9-Eb-ylM"/>
                                    <constraint firstItem="91u-bm-YVz" firstAttribute="height" secondItem="zs4-tU-ZsB" secondAttribute="height" id="Tpe-aq-fue"/>
                                    <constraint firstItem="JVa-F6-CLU" firstAttribute="centerY" secondItem="zs4-tU-ZsB" secondAttribute="centerY" id="lKs-DH-obG"/>
                                    <constraint firstItem="JVa-F6-CLU" firstAttribute="height" secondItem="zs4-tU-ZsB" secondAttribute="height" multiplier="0.442623" id="mcI-J8-b0B"/>
                                    <constraint firstItem="JVa-F6-CLU" firstAttribute="width" secondItem="zs4-tU-ZsB" secondAttribute="width" multiplier="0.9" id="vi7-GD-dEk"/>
                                    <constraint firstItem="91u-bm-YVz" firstAttribute="centerY" secondItem="zs4-tU-ZsB" secondAttribute="centerY" id="vwO-DF-Uyr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcm-BI-sWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVN-xL-gB1" firstAttribute="width" secondItem="91u-bm-YVz" secondAttribute="width" id="82m-ZJ-Lh0"/>
                            <constraint firstItem="qvx-J8-qXq" firstAttribute="top" secondItem="vcm-BI-sWz" secondAttribute="top" constant="20" id="AXY-ad-qmE"/>
                            <constraint firstItem="zs4-tU-ZsB" firstAttribute="centerX" secondItem="qvx-J8-qXq" secondAttribute="centerX" id="CEm-KP-cSa"/>
                            <constraint firstItem="qvx-J8-qXq" firstAttribute="height" secondItem="zxt-5T-rOY" secondAttribute="height" multiplier="0.142857" id="MFL-4c-D1D"/>
                            <constraint firstItem="tVN-xL-gB1" firstAttribute="top" secondItem="zs4-tU-ZsB" secondAttribute="bottom" constant="20" id="eCY-QL-7ug"/>
                            <constraint firstItem="tVN-xL-gB1" firstAttribute="height" secondItem="91u-bm-YVz" secondAttribute="height" multiplier="1.02459" id="hBE-bb-gSU"/>
                            <constraint firstItem="zs4-tU-ZsB" firstAttribute="top" secondItem="qvx-J8-qXq" secondAttribute="bottom" constant="20" id="hp3-J7-6iv"/>
                            <constraint firstItem="zs4-tU-ZsB" firstAttribute="height" secondItem="NJB-fG-fWG" secondAttribute="height" multiplier="0.476562" id="iSN-41-dUu"/>
                            <constraint firstItem="tVN-xL-gB1" firstAttribute="centerX" secondItem="91u-bm-YVz" secondAttribute="centerX" id="k55-oT-IkB"/>
                            <constraint firstItem="qvx-J8-qXq" firstAttribute="width" secondItem="zxt-5T-rOY" secondAttribute="width" multiplier="0.9" id="tpn-ZB-ucr"/>
                            <constraint firstItem="zs4-tU-ZsB" firstAttribute="width" secondItem="qvx-J8-qXq" secondAttribute="width" multiplier="1.00268" id="xTE-al-sfJ"/>
                            <constraint firstItem="qvx-J8-qXq" firstAttribute="centerX" secondItem="vcm-BI-sWz" secondAttribute="centerX" id="zVz-si-eSO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pengaturan" id="8Ov-Ma-ksg">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="Gsq-Ll-p3V"/>
                    </navigationItem>
                    <connections>
                        <outlet property="viewAkun" destination="zs4-tU-ZsB" id="7Jp-TH-60R"/>
                        <outlet property="viewBantuan" destination="tVN-xL-gB1" id="SQg-Up-pEA"/>
                        <outlet property="viewPeringatanSuhu" destination="qvx-J8-qXq" id="p7b-ZU-pCB"/>
                        <segue destination="x0l-n1-2BN" kind="show" identifier="goToTemperatureSetting" id="uNj-zV-aVY"/>
                        <segue destination="fj7-sD-rrF" kind="show" identifier="goToLogin" id="jsA-Zc-Ick"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2Q-Cb-E5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="87.723214285714278"/>
        </scene>
        <!--Login-->
        <scene sceneID="MjE-jl-2TA">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="fj7-sD-rrF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J2a-LY-EBN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRQ-FI-80h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-5"/>
        </scene>
        <!--TemperatureSetting-->
        <scene sceneID="Dz6-65-OGo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TemperatureSetting" storyboardName="TemperatureSetting" id="x0l-n1-2BN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Peringatan Suhu" id="4bc-DL-yi8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgK-UR-HUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
